
insert into product_price (id, brand_id, start_date, end_date, price_list, product_id, priority, price, currency_iso) VALUES
    ('e37028b9-1e5d-444c-86ee-f989d0752581', 1,'2020-06-14 00:00:00', '2020-12-31 23:59:59', 1, 35455, 0, 35.50, 'EUR'),
    ('3898e929-7b45-4eec-98cd-59610a222693', 1,'2020-06-14 15:00:00', '2020-06-14 18:30:00', 2, 35455, 1, 25.45, 'EUR'),
    ('34d7e233-f7dc-4e63-a216-e5fc9b073f45', 1,'2020-06-15 00:00:00', '2020-06-15 11:00:00', 3, 35455, 1, 30.50, 'EUR'),
    ('18543323-afae-4286-ad5e-4591038f69cc', 1,'2020-06-15 16:00:00', '2020-12-31 23:59:59', 4, 35455, 1, 38.95, 'EUR');